@import "../../static/sass/variables.scss";
@import "../../static/sass/mixins.scss";

.nav {
  width: 100%;
  background-color: $blue;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  &.active {
    box-shadow: 0px 6px 20px rgba(28, 49, 84, 0.25);
  }
  &.active .nav__wrap {
    height: 70px;
    .challenge-btn.home {
      opacity:0;
    }
    .challenge-btn.hide {
      opacity: 1;
    }
  }
 &__wrap {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: height 0.4s ease;
    position: relative;
  }
  &__left {
    // @media (max-width: $mobile_l) {
    //   width: 140px;
    // }
    .logo {
      @media (min-width: $mobile_l+1) {
        max-width: rem(180);
      }
      float: left;
    }
    img {
      display: block;
      width: auto;
      @media (max-width: $mobile_l) {
        max-height: 30px;
      }
      @media (max-width: 330px) {
        max-height: 25px;
      }
    }
    .challenge-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-decoration: none;
      left: rem(37);
      background: $lightblue;
      position: relative;
      &.hide{
        opacity: 0;
        transition: opacity .2s ease;
      }
      @media (max-width: $mobile_l) {
        font-size: 16px;
        line-height: 19px;
        left: 13px;
        width: 138px !important;
        height: 30px !important;
      }
      @media (max-width: 330px) {
        width: 123px !important;
        height: 25px !important;
      }
      &.home {
        opacity: 1;
        transition: opacity .2s ease;
        font-weight: 600;
        position: absolute;
        bottom: rem(-75);
        left: 0;
        width: rem(291);
        height: rem(75);
        font-size: rem(24);
        line-height: rem(29);
        text-transform: uppercase;
      }
      &.inner-page {
        float: left;
        font-weight: 500;
        width: rem(180);
        height: 36px;
        font-size: rem(20);
        line-height: rem(24);
      }
    }
  }
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .menu-ul__li {
      float: left;
      padding: 25px;
      @media (min-width: $mobile_l+1) and (max-width: $tablets) {
        padding: 11px;
      }
      @media (min-width: $tablets+1) and (max-width: $desctops_s) {
        padding: 20px;
      }
      a {
        font-size: rem(20);
        line-height: rem(24);
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        padding: 0;
        height: 1.5rem;

        &.active {
          border-bottom: 2px solid $lightblue;
        }
        &:hover {
          border-bottom: 2px solid $lightblue;
        }
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
  &__item {
    display: inline-block;
    margin-right: rem(30);
    vertical-align: middle;
    &:last-child {
      margin-right: rem(0);
    }
  }
}
